<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NHS Hack Day Counter</title>
        <meta name="description" content="">
         <meta name="author" content="Yuriy Akopov (akopov@hotmail.co.uk)">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/skeleton.css">
        <link rel="stylesheet" href="/static/css/fonts.css">
        <link rel="stylesheet" href="/static/css/main.css">

        <link rel="icon" type="image/png" href="/static/img/favicon.png">

        <script src="/static/js/lib/jquery-3.1.0.min.js"></script>
    </head>
    <body>
        ${self.body()}

        <script>
            var serverRoot = '${server_root}';
        </script>
    </body>
</html>